html {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}
* {
    box-sizing: border-box;
}

body {
    background-color: #e6eff6
}

h2,h4{
    padding: 0;
    margin: 0;
}

#card {
    margin: 1px;
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% 60%;
}

#top-section {
    text-align: justify;
    background-color: #ffffff;
    grid-row: 1;
    grid-column:1/3;
    padding: 20px;
}

#bottom-section {
    color: white;
    grid-row: 2;
    grid-column: 1/3;
    display: inherit;
}

#left-section {
    grid-row: 2/3;
    background-color: #2bb3b1;
    text-align: justify;
    padding: 20px;
}

#right-section {
    grid-row:2/3;
    background-color: #4abebd;
    text-align: justify;
    padding: 20px;
}

#list {
    list-style:none;
    padding: 0;
}

.button {
    margin-left: 5%;
    background-color:#C0DF34;
    color:white;
    border:none;
    border-radius: 8px;
    position: relative;
    width: 80%;
    height: 20%;
    text-align: center;
}

@media (max-width: 500px) {
    #card {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr; /* Change to a single column layout */
    }

    #top-section {
        grid-column: 1;
    }

    #bottom-section {
        grid-row: 2; /* Place it in the third row */
        grid-column: 1; /* Place it in the first column */
    }

    #left-section {
        grid-row: 2;
    }

    #right-section {
        grid-row: 3;
    }
    
    /* Add any other styling specific to smaller screens here */
}